html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
embed,
figure,
figcaption,
footer,
header,
hgroup,
menu,
nav,
output,
ruby,
section,
summary,
time,
mark,
audio,
video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
  display: block;
}
body {
  line-height: 1;
  font-family: "lato", sans-serif;
  overflow-x: hidden;
}
ol,
ul {
  list-style: none;
}
blockquote,
q {
  quotes: none;
}
blockquote:before,
blockquote:after,
q:before,
q:after {
  content: "";
  content: none;
}
table {
  border-collapse: collapse;
  border-spacing: 0;
}

/* HEADER */

.navbar {
  background-color: #181a1c;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 24px 80px;
}

.menu {
  display: flex;
}

.menu ul {
  align-items: center;
  display: flex;
  gap: 80px;
  /* width: 520.55px; */
}

.menu ul li a {
  color: #ffffff;
  text-decoration: none;
  font-size: 18px;
  line-height: 140%;
  letter-spacing: 0.2px;
  font-weight: 500;
}

.profile {
  align-items: center;
  display: flex;
  gap: 8px;
}

.profile ul {
  list-style-type: none;
  display: flex;
  align-items: center;
  gap: 8px;
}

.profile li {
  float: left;
}

.profile li,
.dropbtn {
  display: flex;
  align-items: center;
  justify-content: center;
  text-decoration: none;
  color: #ffffff;
}

.dropdown-content img {
  width: 16px;
  height: 16px;
}

.profile a:hover,
.dropdown:hover .dropbtn {
  background-color: #c1c2c4;
  color: #181a1c;
  transition: 0.3s ease;
}

.dropdown {
  display: inline-block;
}

.dropdown-content {
  display: none;
  /* justify-content: space-between;
  flex-direction: row; */
  position: absolute;
  background-color: #181a1c;
}

.dropdown-content a {
  text-decoration: none;
  display: none;
  text-align: left;
  padding: 4px;
  border-radius: 4px;
  width: 113px;
  height: 104px;
}

.dropdown-content a:hover {
  background-color: #c1c2c4;
  color: #181a1c;
}

.dropdown:hover .drop-content {
  display: block;
}

/* HERO */

.hero {
  background-image: url(images/Rectangle9.png);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  display: flex;
  padding: 274px 80px 80px 80px;
}

.content-hero {
  display: flex;
  flex-direction: column;
  gap: 40px;
  width: 100%;
}

.text-hero {
  display: flex;
  flex-direction: column;
  max-width: 668px;
  gap: 20px;
  color: #ffffff;
}

.text-hero h1 {
  font-weight: 700;
  font-size: 48px;
  line-height: 110%;
}

.text-hero p {
  font-weight: 500;
  font-size: 18px;
  line-height: 140%;
  letter-spacing: 0.2px;
}

.dot {
  display: none;
}

.menu-hero {
  display: flex;
  justify-content: space-between;
}

.button-hero {
  display: flex;
  align-items: center;
  gap: 10px;
}

.button1 {
  background-color: #0f1e93;
  border-radius: 48px;
  height: 42px;
  width: 93px;
  border: none;
  color: #ffffff;
  gap: 8px;
  padding: 10px 26px;
}

.button2 {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 8px;
  background-color: #22282a;
  border-radius: 48px;
  height: 45px;
  width: 185px;
  border: none;
  color: #ffffff;
}

/* .button2 img {
  width: 20px;
  height: 20px;
} */

.age-18 {
  width: 52px;
  height: 45px;
  border-radius: 24px;
  border: 1px;
}

.mute-button {
  height: 44px;
  width: 44px;
}

/* CARD 1 */

.lanjut-tonton {
  background-color: #181a1c;
  padding: 40px 80px;
  gap: 32px;
  display: flex;
  flex-direction: column;
}

.text-lanjut-tonton {
  color: #ffffff;
  font-weight: 700;
  font-size: 32px;
  line-height: 110%;
}

.card-lanjut {
  display: flex;
  gap: 24px;
  justify-content: space-between;
  position: relative;
  width: 100%;
  align-items: center;
}

.prev {
  position: absolute;
  top: 50%;
  transform: translate(-50%, -50%);
  cursor: pointer;
  z-index: 1;
}

.next {
  position: absolute;
  top: 50%;
  right: 0;
  transform: translate(50%, -50%);
  cursor: pointer;
}

.card-lanjut-1,
.card-lanjut-2,
.card-lanjut-3,
.card-lanjut-4 {
  height: 162px;
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  display: flex;
  flex: 1;
  justify-content: space-between;
  align-items: end;
  cursor: pointer;
}

.card-lanjut-1 {
  background-image: url(images/Component\ 2.png);
}

.card-lanjut-2 {
  background-image: url(images/image\ 223.png);
}

.card-lanjut-3 {
  background-image: url(images/image\ 219.png);
  position: relative;
}

.card-lanjut-4 {
  background-image: url(images/image\ 224.png);
}

.text-card {
  display: flex;
  padding: 16px;
  justify-content: space-between;
  width: 100%;
  color: #ffffff;
  font-weight: 700;
}

.episode-baru {
  font-family: "lato", sans-serif;
  position: absolute;
  top: 16px;
  left: 16px;
  background-color: #0f1e93;
  border-radius: 24px;
  color: #ffffff;
  border: 0;
  font-size: 14px;
  padding: 4px 10px;
}

/* CARD 2 */

.top-rating {
  display: flex;
  flex-direction: column;
  background-color: #181a1c;
  padding: 40px 80px;
  gap: 32px;
}

.text-top-rating {
  color: #ffffff;
  font-weight: 700;
  font-size: 32px;
  line-height: 110%;
}
.card-top {
  display: flex;
  gap: 10px;
  justify-content: space-between;
  position: relative;
  align-items: center;
}

.card-top-1,
.card-top-2,
.card-top-3,
.card-top-4,
.card-top-5 {
  height: 365px;
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  display: flex;
  flex: 1;
  justify-content: space-between;
  align-items: end;
  gap: 28px;
  cursor: pointer;
}

.card-top-1 {
  background-image: url(images/Component1.png);
  position: relative;
}
.card-top-2 {
  background-image: url(images/Component2.png);
}
.card-top-3 {
  background-image: url(images/Component3.png);
}
.card-top-4 {
  background-image: url(images/Component4.png);
  position: relative;
}
.card-top-5 {
  background-image: url(images/Component5.png);
}

/* CARD 3 */

.trending {
  display: flex;
  flex-direction: column;
  background-color: #181a1c;
  padding: 40px 80px;
  gap: 32px;
}

.film-trending {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.text-film-trending {
  color: #ffffff;
  font-weight: 700;
  font-size: 32px;
  line-height: 110%;
}

.card-trending {
  height: 365px;
  display: flex;
  gap: 10px;
  justify-content: space-between;
  position: relative;
  align-items: center;
}

.card-trending-1,
.card-trending-2,
.card-trending-3,
.card-trending-4,
.card-trending-5 {
  height: 365px;
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  display: flex;
  flex: 1;
  justify-content: space-between;
  align-items: end;
  gap: 28px;
  cursor: pointer;
}

.card-trending-1 {
  background-image: url(images/Trending1.png);
  position: relative;
}
.card-trending-2 {
  background-image: url(images/Trending2.png);
  position: relative;
}
.card-trending-3 {
  background-image: url(images/Trending3.png);
  position: relative;
}
.card-trending-4 {
  background-image: url(images/Trending4.png);
  position: relative;
}
.card-trending-5 {
  background-image: url(images/Trending5.png);
  position: relative;
}

.top10 {
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
  height: 48px;
  top: 0px;
  right: 12px;
  box-sizing: border-box;
  font-family: "lato", sans-serif;
  position: absolute;
  background-color: #b71f1d;
  border-radius: 0px 4px 0px 4px;
  border: 0;
  padding: 4px;
  color: #ffffff;
  letter-spacing: 0.2px;
  text-align: center;
}

.top10 p {
  font-size: 14px;
}

/* CARD 4 */

.rilis {
  display: flex;
  flex-direction: column;
  background-color: #181a1c;
  padding: 40px 80px;
  gap: 32px;
}

.film-rilis {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.text-film-rilis {
  color: #ffffff;
  font-weight: 700;
  font-size: 32px;
  line-height: 110%;
}

.card-rilis {
  height: 365px;
  display: flex;
  gap: 10px;
  justify-content: space-between;
  position: relative;
  align-items: center;
}

.card-rilis-1,
.card-rilis-2,
.card-rilis-3,
.card-rilis-4,
.card-rilis-5 {
  height: 365px;
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  display: flex;
  flex: 1;
  justify-content: space-between;
  align-items: end;
  gap: 28px;
  cursor: pointer;
}

.card-rilis-1 {
  background-image: url(images/Rilis1.png);
  position: relative;
}
.card-rilis-2 {
  background-image: url(images/Rilis2.png);
  position: relative;
}
.card-rilis-3 {
  background-image: url(images/Rilis3.png);
  position: relative;
}
.card-rilis-4 {
  background-image: url(images/Rilis4.png);
  position: relative;
}
.card-rilis-5 {
  background-image: url(images/Rilis5.png);
  position: relative;
}

/* FOOTER */

.footer {
  display: flex;
  background-color: #181a1c;
  padding: 40px 80px;
  gap: 20px;
  border: 1px #181a1c;
  justify-content: space-around;
  /* align-items: center; */
}

.arrow-footer {
  display: none;
}

.footer2 {
  display: flex;
  align-items: center;

  width: 100%;
  justify-content: space-between;
}

/* .content-footer {
  display: flex;
  flex-direction: column;
} */

.logo-footer {
  display: flex;
  flex-direction: column;
  gap: 4px;
}

.logo-footer img {
  height: 44px;
  width: 163px;
}

.logo-footer p {
  font-family: Poppins, sans-serif;
  color: #c1c2c4;
  font-weight: 100;
  font-size: 16px;
  line-height: 20.4px;
  letter-spacing: 0.2px;
}

.footer-menu {
  display: flex;
  gap: 160px;
  color: #ffffff;
}

.film-category {
  display: flex;
  flex-direction: column;
  gap: 15px;
}

.genre p {
  font-weight: 700;
}

.genre img {
  display: none;
}

.genre-list {
  display: flex;
  gap: 15px;
}

.category {
  display: flex;
  flex-direction: column;
  gap: 12px;
}

.category a {
  color: #c1c2c4;
  font-weight: 500;
  font-size: 16px;
  letter-spacing: 0.2px;
  text-decoration: none;
  line-height: 140%;
}

.bantuan {
  display: flex;
  flex-direction: column;
  gap: 12px;
}

.bantuan p {
  font-weight: 700;
}

.bantuan img {
  display: none;
}

.bantuan a {
  color: #c1c2c4;
  font-weight: 500;
  font-size: 16px;
  letter-spacing: 0.2px;
  text-decoration: none;
  line-height: 140%;
}

@media (max-width: 780px) {
  .body {
    overflow-x: hidden;
  }

  .navbar {
    padding: 6px 20px;
    height: 56px;
    box-sizing: border-box;
  }

  .menu ul {
    width: 268px;
    gap: 12px;
  }

  .profile {
    gap: 4px;
    align-items: center;
    flex-direction: column;
  }

  .menu ul li a {
    font-size: 10px;
    font-weight: 500;
    line-height: 140%;
    letter-spacing: 0.2px;
  }

  .menu ul li {
    display: flex;
    align-items: center;
    box-sizing: border-box;
  }

  .just-logo {
    width: 20px;
  }

  .just-chill {
    display: none;
  }

  .just-vector {
    width: 8px;
    transform: translateY(-50%);
  }

  .just-profile img {
    width: 20px;
  }

  .hero {
    padding: 67px 18px 40px 22px;
  }

  .content-hero {
    max-width: 100vw;
  }

  .text-hero {
    gap: 12px;
  }

  .text-hero h1 {
    font-size: 24px;
    line-height: 120%;
    font-weight: 700;
  }

  .text-hero p {
    font-size: 12px;
  }

  .desc {
    display: none;
  }

  .dot {
    display: inline;
  }

  .button1 {
    height: 25px;
    width: 55px;
    color: #ffffff;
    padding: 4px 12px;
  }

  .button2 {
    gap: 8px;
    height: 25px;
    width: 120px;
  }

  .age-18 {
    width: 30px;
    height: 25px;
    border-radius: 24px;
    border: 1px;
    padding: 4px;
  }

  .mute-button {
    height: 25px;
    width: 24px;
    transform: translateY(11%);
  }

  .lanjut-tonton {
    padding: 20px 20px;
    gap: 20px;
    left: 20px;
    overflow-x: auto;
    white-space: nowrap;
  }

  .text-lanjut-tonton {
    font-weight: 700;
    font-size: 20px;
    line-height: 120%;
  }

  .card-lanjut {
    gap: 16px;
    height: 151px;
    border-radius: 4.37px;
  }

  .card-lanjut-1,
  .card-lanjut-2,
  .card-lanjut-3,
  .card-lanjut-4 {
    height: 151px;
    flex: 0 0 309px;
  }

  .prev,
  .next {
    display: none;
  }

  .top-rating {
    gap: 20px;
    left: 20px;
    padding: 20px 20px;
    overflow-x: auto;
    white-space: nowrap;
  }

  .text-top-rating {
    font-weight: 700;
    font-size: 20px;
    line-height: 120%;
  }

  .card-top {
    gap: 16px;
    height: 145px;
    border-radius: 4.37px;
  }

  .card-top-1,
  .card-top-2,
  .card-top-3,
  .card-top-4,
  .card-top-5 {
    height: 145px;
    flex: 0 0 95px;
  }

  .episode-baru {
    padding: 1.91px 4.78px;
    border-radius: 14px;
    border: 0.48px;
    font-size: 5.74px;
    line-height: 140%;
    top: 7.65px;
    left: 7.65px;
  }

  .trending {
    gap: 20px;
    padding: 20px;
    overflow-x: auto;
    white-space: nowrap;
  }

  .text-film-trending {
    font-weight: 700;
    font-size: 20px;
    line-height: 120%;
  }

  .card-trending {
    gap: 16px;
    height: 145px;
    border-radius: 4.37px;
  }

  .card-trending-1,
  .card-trending-2,
  .card-trending-3,
  .card-trending-4,
  .card-trending-5 {
    height: 145px;
    flex: 0 0 95px;
  }

  .rilis {
    gap: 20px;
    left: 20px;
    padding: 20px 20px;
    overflow-x: auto;
    white-space: nowrap;
  }

  .text-film-rilis {
    font-weight: 700;
    font-size: 20px;
    line-height: 120%;
  }

  .card-rilis {
    gap: 16px;
    height: 145px;
    border-radius: 4.37px;
  }

  .card-rilis-1,
  .card-rilis-2,
  .card-rilis-3,
  .card-rilis-4,
  .card-rilis-5 {
    height: 145px;
    flex: 0 0 95px;
  }

  .top10 {
    height: 30px;
    /* width: 14.82px; */
    top: 0px;
    right: 3.99px;
    padding: 4px;
    gap: 4.78px;
  }

  .top10 p {
    font-size: 6.69px;
    top: 0px;
  }

  .footer {
    padding: 20px;
    /* gap: 40px; */
    top: 1px;
  }

  .footer2 {
    display: flex;
    flex-direction: column;
    align-items: start;
    gap: 25px;
  }

  .logo-footer {
    gap: 8px;
  }

  .logo-footer img {
    height: 24.75px;
    width: 84px;
    gap: 16px;
  }

  .logo-footer p {
    font-weight: 400;
    font-size: 12px;
    line-height: 140%;
    gap: 0px;
  }

  .genre-list {
    display: none;
  }

  .bantuan a {
    display: none;
  }

  .genre img {
    display: flex;
    width: 24px;
    height: 24px;
  }

  .bantuan img {
    display: flex;
    width: 24px;
    height: 24px;
  }

  .arrow-footer {
    display: inline;
    font-weight: bolder;
  }

  .footer-menu {
    flex-direction: column;
    width: 100%;
    gap: 8px;
  }

  .genre {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    width: 100%;
  }

  .bantuan-mobile {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    width: 100%;
  }

  .dropdown-content {
    display: flex;
    padding: 4px;
    top: 42px;
    right: 20px;
    flex-direction: column;
    justify-content: space-between;
  }

  .dropdown-content a {
    display: flex;
    padding: 8px 12px;
    width: 113px;
    height: 32px;
    font-size: 10px;
    line-height: 140%;
    letter-spacing: 0.2px;
    font-weight: 500;
    align-items: center;
  }

  .dropdown-profile a {
    color: #3254ff;
  }

  .dropdown-premium a {
    color: white;
  }

  .dropdown-keluar a {
    color: white;
  }
}
